group = org.xbib
name = elx
version = 6.3.2.6

gradle.wrapper.version = 6.4.1
elasticsearch-server.version = 6.3.2.4
log4j.version = 2.13.1
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64
xbib-metrics.version = 2.1.0
xbib-netty-http.version = 4.1.49.0
asciidoclet.version = 1.6.0.0
