group = org.xbib
name = elx
version = 2.2.1.20

gradle.wrapper.version = 6.4.1
xbib-metrics.version = 2.1.0
xbib-guice.version = 4.4.2
xbib-guava.version = 28.1
xbib-netty-http.version = 4.1.50.0
elasticsearch.version = 2.2.1
# jackson.version = 2.9.10
jackson.version = 2.11.0
jna.version = 4.5.2
log4j.version = 2.13.3
mustache.version = 0.9.5
jts.version = 1.13
asciidoclet.version = 1.5.4
