group = org.xbib
name = elasticsearch-extras-client
version = 5.3.0.1

elasticsearch-client-transport.version = 5.3.0
xbib-metrics.version = 1.0.0
netty-transport-native-epoll.version = 4.1.7.Final
log4j.version = 2.8
junit.version = 4.12
wagon.version = 2.10
