group = org.xbib
name = elx
version = 6.3.2.4
profile = default
release = 0

elasticsearch-server.version = 6.3.2.4
log4j.version = 2.12.1
xbib-metrics.version = 2.0.0
xbib-netty-http.version = 4.1.48.0
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64

# test
junit.version = 5.4.2
asciidoclet.version = 1.6.0.0

org.gradle.warning.mode = all
