group = org.xbib
name = elx
version = 7.6.1.1

gradle.wrapper.version = 6.4.1
elasticsearch.version = 7.6.1
netty.version = 4.1.49.Final
xbib-netty-http.version = 4.1.49.1
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64
xbib-metrics.version = 2.1.0
log4j.version = 2.13.1
