group = org.xbib
name = elx
version = 2.2.1.15

# main
xbib-metrics.version = 2.0.0
# guice 4 - > our guice 4.4.2
xbib-guice.version = 4.4.2
# guava 18 -> our guava 28.1
xbib-guava.version = 28.1
xbib-netty-http.version = 4.1.48.0
elasticsearch.version = 2.2.1
#jackson 2.6.7 (original ES version) -> 2.9.10
jackson.version = 2.9.10
jna.version = 4.5.2
log4j.version = 2.12.1
mustache.version = 0.9.5
jts.version = 1.13

# test
junit.version = 5.5.1

# docs
asciidoclet.version = 1.5.4
