group = org.xbib
name = elx
version = 2.2.1.11

# main
xbib-metrics.version = 1.2.0
xbib-guice.version = 4.0.4
guava.version = 28.0-jre
xbib-netty-http.version = 4.1.38.3
elasticsearch.version = 2.2.1
#jackson.version = 2.6.7
jackson.version = 2.9.9
jna.version = 4.5.2
log4j.version = 2.12.0
mustache.version = 0.9.5
jts.version = 1.13

# test
junit.version = 5.5.1

# docs
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
