group = org.xbib
name = elx
version = 2.2.1.9

xbib-metrics.version = 1.2.0
xbib-guice.version = 4.0.4
xbib-netty-http.version = 4.1.35.0

elasticsearch.version = 2.2.1
jackson.version = 2.6.7
jna.version = 4.5.2
log4j.version = 2.11.1
mustache.version = 0.9.5
jts.version = 1.13

junit.version = 5.4.2
wagon.version = 3.0.0
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
