group = org.xbib
name = elx
version = 6.3.2.1
profile = default
release = 0

elasticsearch-server.version = 6.3.2.2
log4j.version = 2.11.1
xbib-metrics.version = 1.2.0
xbib-netty-http.version = 4.1.33.0

# test
junit.version = 4.12
wagon.version = 3.0.0
asciidoclet.version = 1.6.0.0

org.gradle.warning.mode = all
