group = org.xbib
name = elx
version = 2.2.1.13

# main
xbib-metrics.version = 2.0.0
xbib-guice.version = 4.0.4
xbib-netty-http.version = 4.1.43.1
elasticsearch.version = 2.2.1
guava.version = 28.0-jre
#jackson.version = 2.6.7 (original ES version)
jackson.version = 2.9.10
jna.version = 4.5.2
log4j.version = 2.12.1
mustache.version = 0.9.5
jts.version = 1.13

# test
junit.version = 5.5.1

# docs
asciidoclet.version = 1.5.4
