org.gradle.daemon=false
org.gradle.warning.mode=all

group = org.xbib.elasticsearch
name = elasticsearch-client-netty
version = 6.2.2.0

elasticsearch.version = 6.2.2
netty.version = 4.1.24.Final
tcnative.version = 2.0.7.Final
alpnagent.version = 2.0.7
#xbib-netty-http-client.version = 4.1.16.1
xbib-netty-http-client.version = 4.1.24.0
xbib-metrics.version = 1.1.0

# elasticsearch build plugin
xbib-elasticsearch-test.version = 6.2.2.0
lucene.version = 7.2.1
spatial4j.version = 0.6
jts.version = 1.13
jna.version = 4.5.1

# test
log4j.version = 2.9.1
junit.version = 4.12
wagon.version = 3.0.0
asciidoclet.version = 1.6.0.0

