group = org.xbib.elasticsearch
name = elasticsearch-client
version = 6.3.2.0
profile = default
release = 0

elasticsearch.version = 6.3.2
lucene.version = 7.3.1
tcnative.version = 2.0.15.Final
alpnagent.version = 2.0.7
netty.version = 4.1.33.Final
netty-http.version = 4.1.33.0
xbib-metrics.version = 1.1.0

elasticsearch-libs.version = 6.3.2.1
elasticsearch-server.version = 6.3.2.1
elasticsearch-client.version = 6.3.2.1
elasticsearch-devkit.version = 6.3.2.4
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.2
log4j.version = 2.11.1
checkstyle.version = 8.13

# test
junit.version = 4.12
wagon.version = 3.0.0
asciidoclet.version = 1.6.0.0

org.gradle.warning.mode=all
