group = org.xbib
name = elx
version = 7.6.1.1

elasticsearch.version = 7.6.1
netty.version = 4.1.49.Final
xbib-netty-http.version = 4.1.49.0
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64
xbib-metrics.version = 2.0.0

# test
log4j.version = 2.13.1
junit.version = 5.6.2
asciidoclet.version = 1.6.0.0
