group = org.xbib
name = elx
version = 2.2.1.5

xbib-metrics.version = 1.1.0
xbib-guice.version = 4.0.4

elasticsearch.version = 2.2.1
jna.version = 4.5.2
log4j.version = 2.11.1
mustache.version = 0.9.5
jts.version = 1.13
jackson-dataformat.version = 2.8.11

junit.version = 4.12
wagon.version = 3.0.0
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
