group = org.xbib
name = elx
version = 6.3.2.3
profile = default
release = 0

elasticsearch-server.version = 6.3.2.3
log4j.version = 2.11.1
xbib-metrics.version = 1.2.0
xbib-netty-http.version = 4.1.35.0

# test
junit.version = 5.4.2
asciidoclet.version = 1.6.0.0

org.gradle.warning.mode = all
