group = org.xbib
name = elx
version = 7.6.1.3

gradle.wrapper.version = 6.4.1
xbib-metrics.version = 2.1.0
xbib-netty-http.version = 4.1.50.0
elasticsearch.version = 7.6.1
# ES 7.6.1 uses Jackson 2.8.11
jackson.version = 2.11.0
netty.version = 4.1.50.Final
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64
log4j.version = 2.13.3
