group = org.xbib
name = elx
version = 6.3.2.8

gradle.wrapper.version = 6.4.1
elasticsearch-server.version = 6.3.2.4
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
bouncycastle.version = 1.64
xbib-metrics.version = 2.1.0
xbib-netty-http.version = 4.1.50.1
log4j.version = 2.13.3
asciidoclet.version = 1.6.0.0
